# OpsPulse

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppInit.java  DBConfig.java  MVCConfig.java
src/main/java/org/example/controller/: MonitorController.java  MonitorControllerContract.java
src/main/java/org/example/dao/: MonitorDAO.java  MonitorDAOImpl.java  MonitorDDL.java
src/main/java/org/example/model/: Monitor.java
src/main/java/org/example/service/: MonitorService.java  MonitorServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/resources/db/migration/: V1__Create_Table_Monitors.sql
src/main/webapp/WEB-INF/pages/: add-monitor.jsp  monitors.jsp  update-monitor.jsp
